<!DOCTYPE html>
<html>
  <head>
    <title>Bartender Tools</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">

  <!-- This is code to run the navigation -->
  <!-- <style>
      body {margin:0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body> -->

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritebars.html">My Favorite Bars</a></li>
        <li><a href="cocktailrecipes.html">Recipes</a></li>
        <li><a href="bartendertools.html">Bartender Tools</a></li>
      </ul>

      <div style="padding:40px;background-color:white;">

  <h1>Bartender Tools</h1>
  <h2>Bareware Roll-up Kit</h2>
    <p>This kit includes all the bar tools necessary to make classic cocktails.</p>
    <p><a href="https://www.cocktailkingdom.com/barware-sets/barware-roll-up-kit-green">Purchase your kit here</a></p>

    <p><img src="barrollup.jpg"></p>
  <h2>Cocktail Smoker</h2>
    <p>This makes it easy to add a smokey twist to your cocktails.</p>
    <p><a href="https://www.amazon.com/Crafthouse-Fortessa-Professional-Stainless-Cocktail/dp/B01LWPCA7E/ref=sr_1_3?ie=UTF8&qid=1516818705&sr=8-3&keywords=cocktail+smoker">Purchase your smoker here</a></p>

    <p><img src="cocktailsmoker.jpg"></p>

  </div>

</body>
</html>
