<!DOCTYPE html>
<html>
  <head>
    <title>Cocktail Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">

  <!-- This is code to run the navigation - it has been hidden to allow ul and il tags -->
  <!-- <style>
      body {margin:0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          /* position: fixed; */
          top: 0;
          width: 100%;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body> -->

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritebars.html">My Favorite Bars</a></li>
        <li><a href="cocktailrecipes.html">Recipes</a></li>
        <li><a href="bartendertools.html">Bartender Tools</a></li>
      </ul>

  <div>
    <h1>Cocktail Recipes</h1>
    <h2>Burbon Old Fashioned</h2>
        <p2> Ingredients </p2>
        <p2>
        <ul>
          <li>2 oz Bourbon</li>
          <li>1⁄2 oz Demarara syrup</li>
          <li>3 dashes Angostura bitters</li>
          <li>2 dashes Orange bitters</li>
        </ul>
      </p2>
        <p2> Add ingredients to the mixing glass.
          Add ice to mixing glass and serving glass.
          Stir ingredients for 30-40 seconds.
          Strain into serving glass.
          Garnish with a lightly expressed orange peel.</p2>
      <p><img src="oldfashd.png"></p>
    <h2>Boulevardier</h2>
        <p2> Ingredients </p2>
        <p2>
        <ul>
          <li> - 2 oz Bourbon</li>
          <li> - 1 oz sweet vermouth </li>
          <li> - 1/2 oz Grand Marnier</li>
          <li> - 1 dash Angostura bitters</li>
        </ul>
      </p2>
        <p2> Add ingredients to the mixing glass.
          Add ice to mixing glass and serving glass.
          Stir ingredients for 30-40 seconds.
          Strain into serving glass.
          Garnish with orange twist and cherry.</p2>
        <p><img src="boulevardier.png"></p>
    </div>

</body>
</html>
