<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Bars</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">

  <!-- This is code to run the navigation -->
  <!-- <style>
      body {margin:0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body> -->

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritebars.html">My Favorite Bars</a></li>
        <li><a href="cocktailrecipes.html">Recipes</a></li>
        <li><a href="bartendertools.html">Bartender Tools</a></li>
      </ul>

      <div style="padding:40px;background-color:white;">

  <h1>My Favorite Bars</h1>
  <h2>Maudes Liquor Bar</h2>
    <p>An intimate environment serving rustic French classics, fresh seafood,
    handcrafted cocktails and a curated French wine list.</p>
    <p><a href="http://www.maudesliquorbar.com/"><img src="maudesliquorbar.jpg"></a></p>
  <h2>Scofflaw</h2>
    <p>Scofflaw is a gin-focused cocktail bar in Chicago's Logan Square neighborhood.</p>
    <p><a href="https://www.scofflawchicago.com/"><img src="scofflawinterior.jpg"></a></p>

  </div>

</body>
</html>
