<!DOCTYPE html>
<html>
  <head>
    <title>Jon's Cocktail Collection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
  </head>
      <!-- This is code I would like to use to run the navigation I jsut cant figure it out -->
  <!-- <style>
      body {margin:0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body> -->
  <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritebars.html">My Favorite Bars</a></li>
        <li><a href="cocktailrecipes.html">Recipes</a></li>
        <li><a href="bartendertools.html">Bartender Tools</a></li>
      </ul>

    <h1>Cocktails are a Craft</h1>
    <h2>This site was created to share some of my favorite recipies, bars and bartender tools.</h2>
    <p>Discovering, creating and sharing a great cocktail with a friend is a passion of mine.</p>
    <p><img src="cocktailgif.gif"></p>

  </body>
</html>
